spring.datasource.url=jdbc:postgresql://localhost:5432/project-scope
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always

jwt.secret=43DXvhrwMGeLLlP4P4izjgsBB2yrpo82oiUPhADakLs
jwt.expiration=60000000
jwt.header=Authorization

project-scope.user.images.path=C:/ITSpaceProjects/scope/src/main/resources/upload
